apiVersion: v1
kind: Service
metadata:
  # annotations:
  #   kompose.cmd: C:\Users\Amit\kmpose\kompose.exe convert
  #   kompose.version: 1.26.0 (40646f47)
  # creationTimestamp: null
  # labels:
  #   io.kompose.service: admin-server
  name: admin-server-service
spec:
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
  selector:
    app.kubernetes.io/name: admin-server
status:
  loadBalancer: {}
